launch_status failed=1 1723055637000000000
launch_status broken=10 1723055637000000000
launch_status passed=19 1723055637000000000
launch_status skipped=0 1723055637000000000
launch_status unknown=0 1723055637000000000
launch_time duration=171882 1723055637000000000
launch_time min_duration=1837 1723055637000000000
launch_time max_duration=29192 1723055637000000000
launch_time sum_duration=272976 1723055637000000000
launch_problems product_defects=1 1723055637000000000
launch_problems test_defects=10 1723055637000000000
launch_retries retries=25 1723055637000000000
launch_retries run=30 1723055637000000000
