launch_status failed=1 1723067093000000000
launch_status broken=6 1723067093000000000
launch_status passed=23 1723067093000000000
launch_status skipped=0 1723067093000000000
launch_status unknown=0 1723067093000000000
launch_time duration=72263 1723067093000000000
launch_time min_duration=1441 1723067093000000000
launch_time max_duration=13324 1723067093000000000
launch_time sum_duration=201004 1723067093000000000
launch_problems product_defects=1 1723067093000000000
launch_problems test_defects=6 1723067093000000000
launch_retries retries=5 1723067093000000000
launch_retries run=30 1723067093000000000
