launch_status failed=1 1723046913000000000
launch_status broken=10 1723046913000000000
launch_status passed=19 1723046913000000000
launch_status skipped=0 1723046913000000000
launch_status unknown=0 1723046913000000000
launch_time duration=558693 1723046913000000000
launch_time min_duration=3173 1723046913000000000
launch_time max_duration=300120 1723046913000000000
launch_time sum_duration=644978 1723046913000000000
launch_problems product_defects=1 1723046913000000000
launch_problems test_defects=10 1723046913000000000
launch_retries retries=28 1723046913000000000
launch_retries run=30 1723046913000000000
