launch_status failed=1 1723039642000000000
launch_status broken=10 1723039642000000000
launch_status passed=19 1723039642000000000
launch_status skipped=0 1723039642000000000
launch_status unknown=0 1723039642000000000
launch_time duration=204604 1723039642000000000
launch_time min_duration=2364 1723039642000000000
launch_time max_duration=34670 1723039642000000000
launch_time sum_duration=345905 1723039642000000000
launch_problems product_defects=1 1723039642000000000
launch_problems test_defects=10 1723039642000000000
launch_retries retries=25 1723039642000000000
launch_retries run=30 1723039642000000000
