launch_status failed=0 1723059980000000000
launch_status broken=25 1723059980000000000
launch_status passed=0 1723059980000000000
launch_status skipped=0 1723059980000000000
launch_status unknown=0 1723059980000000000
launch_time duration=7001 1723059980000000000
launch_time min_duration=0 1723059980000000000
launch_time max_duration=0 1723059980000000000
launch_time sum_duration=0 1723059980000000000
launch_problems test_defects=25 1723059980000000000
launch_retries retries=125 1723059980000000000
launch_retries run=25 1723059980000000000
