launch_status failed=0 1723072596000000000
launch_status broken=7 1723072596000000000
launch_status passed=23 1723072596000000000
launch_status skipped=0 1723072596000000000
launch_status unknown=0 1723072596000000000
launch_time duration=303918 1723072596000000000
launch_time min_duration=2510 1723072596000000000
launch_time max_duration=62472 1723072596000000000
launch_time sum_duration=249965 1723072596000000000
launch_problems test_defects=7 1723072596000000000
launch_retries retries=5 1723072596000000000
launch_retries run=30 1723072596000000000
