launch_status failed=1 1723067915000000000
launch_status broken=6 1723067915000000000
launch_status passed=18 1723067915000000000
launch_status skipped=0 1723067915000000000
launch_status unknown=0 1723067915000000000
launch_time duration=81387 1723067915000000000
launch_time min_duration=3235 1723067915000000000
launch_time max_duration=13666 1723067915000000000
launch_time sum_duration=183274 1723067915000000000
launch_problems product_defects=1 1723067915000000000
launch_problems test_defects=6 1723067915000000000
launch_retries retries=5 1723067915000000000
launch_retries run=25 1723067915000000000
