launch_status failed=1 1723060673000000000
launch_status broken=10 1723060673000000000
launch_status passed=19 1723060673000000000
launch_status skipped=0 1723060673000000000
launch_status unknown=0 1723060673000000000
launch_time duration=308559 1723060673000000000
launch_time min_duration=2738 1723060673000000000
launch_time max_duration=164924 1723060673000000000
launch_time sum_duration=332149 1723060673000000000
launch_problems product_defects=1 1723060673000000000
launch_problems test_defects=10 1723060673000000000
launch_retries retries=27 1723060673000000000
launch_retries run=30 1723060673000000000
