launch_status failed=0 1726432602000000000
launch_status broken=7 1726432602000000000
launch_status passed=23 1726432602000000000
launch_status skipped=0 1726432602000000000
launch_status unknown=0 1726432602000000000
launch_time duration=311848 1726432602000000000
launch_time min_duration=1942 1726432602000000000
launch_time max_duration=34075 1726432602000000000
launch_time sum_duration=277590 1726432602000000000
launch_problems test_defects=7 1726432602000000000
launch_retries retries=18 1726432602000000000
launch_retries run=30 1726432602000000000
