launch_status failed=1 1723065172000000000
launch_status broken=6 1723065172000000000
launch_status passed=22 1723065172000000000
launch_status skipped=0 1723065172000000000
launch_status unknown=0 1723065172000000000
launch_time duration=78117 1723065172000000000
launch_time min_duration=2597 1723065172000000000
launch_time max_duration=14395 1723065172000000000
launch_time sum_duration=211068 1723065172000000000
launch_problems product_defects=1 1723065172000000000
launch_problems test_defects=6 1723065172000000000
launch_retries retries=5 1723065172000000000
launch_retries run=29 1723065172000000000
