launch_status failed=0 1723071094000000000
launch_status broken=7 1723071094000000000
launch_status passed=23 1723071094000000000
launch_status skipped=0 1723071094000000000
launch_status unknown=0 1723071094000000000
launch_time duration=243543 1723071094000000000
launch_time min_duration=3496 1723071094000000000
launch_time max_duration=32277 1723071094000000000
launch_time sum_duration=227315 1723071094000000000
launch_problems test_defects=7 1723071094000000000
launch_retries retries=5 1723071094000000000
launch_retries run=30 1723071094000000000
