launch_status failed=0 1723074032000000000
launch_status broken=7 1723074032000000000
launch_status passed=23 1723074032000000000
launch_status skipped=0 1723074032000000000
launch_status unknown=0 1723074032000000000
launch_time duration=659190 1723074032000000000
launch_time min_duration=3362 1723074032000000000
launch_time max_duration=300021 1723074032000000000
launch_time sum_duration=515158 1723074032000000000
launch_problems test_defects=7 1723074032000000000
launch_retries retries=5 1723074032000000000
launch_retries run=30 1723074032000000000
