launch_status failed=0 1726433494000000000
launch_status broken=7 1726433494000000000
launch_status passed=23 1726433494000000000
launch_status skipped=0 1726433494000000000
launch_status unknown=0 1726433494000000000
launch_time duration=261185 1726433494000000000
launch_time min_duration=1329 1726433494000000000
launch_time max_duration=33048 1726433494000000000
launch_time sum_duration=140745 1726433494000000000
launch_problems test_defects=7 1726433494000000000
launch_retries retries=12 1726433494000000000
launch_retries run=30 1726433494000000000
