launch_status failed=0 1726181636000000000
launch_status broken=8 1726181636000000000
launch_status passed=22 1726181636000000000
launch_status skipped=0 1726181636000000000
launch_status unknown=0 1726181636000000000
launch_time duration=243258 1726181636000000000
launch_time min_duration=2563 1726181636000000000
launch_time max_duration=33338 1726181636000000000
launch_time sum_duration=236081 1726181636000000000
launch_problems test_defects=8 1726181636000000000
launch_retries retries=15 1726181636000000000
launch_retries run=30 1726181636000000000
