launch_status failed=0 1726182345000000000
launch_status broken=7 1726182345000000000
launch_status passed=23 1726182345000000000
launch_status skipped=0 1726182345000000000
launch_status unknown=0 1726182345000000000
launch_time duration=364134 1726182345000000000
launch_time min_duration=3784 1726182345000000000
launch_time max_duration=134931 1726182345000000000
launch_time sum_duration=325253 1726182345000000000
launch_problems test_defects=7 1726182345000000000
launch_retries retries=11 1726182345000000000
launch_retries run=30 1726182345000000000
