launch_status failed=1 1723052074000000000
launch_status broken=10 1723052074000000000
launch_status passed=19 1723052074000000000
launch_status skipped=0 1723052074000000000
launch_status unknown=0 1723052074000000000
launch_time duration=164243 1723052074000000000
launch_time min_duration=3524 1723052074000000000
launch_time max_duration=18535 1723052074000000000
launch_time sum_duration=324924 1723052074000000000
launch_problems product_defects=1 1723052074000000000
launch_problems test_defects=10 1723052074000000000
launch_retries retries=19 1723052074000000000
launch_retries run=30 1723052074000000000
