launch_status failed=1 1723040174000000000
launch_status broken=10 1723040174000000000
launch_status passed=19 1723040174000000000
launch_status skipped=0 1723040174000000000
launch_status unknown=0 1723040174000000000
launch_time duration=188846 1723040174000000000
launch_time min_duration=1421 1723040174000000000
launch_time max_duration=73511 1723040174000000000
launch_time sum_duration=373687 1723040174000000000
launch_problems product_defects=1 1723040174000000000
launch_problems test_defects=10 1723040174000000000
launch_retries retries=25 1723040174000000000
launch_retries run=30 1723040174000000000
